✓ CONTACT FORM SETUP CHECKLIST

═══════════════════════════════════════════════════════════════

BEFORE YOU START:
  ☐ Have your email address ready
  ☐ You have a Formspree account (or will create one)

═══════════════════════════════════════════════════════════════

STEP 1: FORMSPREE ACCOUNT & FORM
  ☐ Visit https://formspree.io
  ☐ Sign up for free account
  ☐ Verify your email address (check spam folder!)
  ☐ Click "Create" to make new form
  ☐ Give it a name (e.g., "Portfolio Contact Form")
  ☐ Select your email address as recipient
  ☐ Copy the Form ID shown (format: abc123xyz)

═══════════════════════════════════════════════════════════════

STEP 2: UPDATE SCRIPT.JS
  ☐ Open script.js in your editor
  ☐ Search for: const formId = 'xyzabc';
  ☐ Replace 'xyzabc' with your actual Form ID
  ☐ Save the file
  
  Example:
  OLD:  const formId = 'xyzabc';
  NEW:  const formId = 'mpppknep';

═══════════════════════════════════════════════════════════════

STEP 3: COMMIT & DEPLOY
  ☐ Run: git add .
  ☐ Run: git commit -m "Setup Formspree for contact form"
  ☐ Run: git push origin main
  ☐ Wait 1-2 minutes for GitHub Pages to update

═══════════════════════════════════════════════════════════════

STEP 4: TEST THE CONTACT FORM
  ☐ Open your portfolio website
  ☐ Scroll to Contact section
  ☐ Fill in:
     - Name: "Test User"
     - Email: "test@example.com"
     - Message: "This is a test"
  ☐ Click "Send Message"
  ☐ Verify success message appears
  ☐ Check your inbox for the email

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING:

❌ Form won't submit?
  ✓ Check Form ID is exactly correct (no spaces, exact capitalization)
  ✓ Verify Formspree email is verified (check spam folder for email)
  ✓ Try a different browser or incognito/private window

❌ No email received?
  ✓ Check Formspree dashboard - look at "Submissions" tab
  ✓ Check email spam/junk folder
  ✓ Verify the email address in your Formspree account settings

❌ Still not working?
  ✓ Create a NEW form in Formspree (sometimes fixes it)
  ✓ Copy new Form ID to script.js
  ✓ Test again

═══════════════════════════════════════════════════════════════

WHAT HAPPENS NOW:

When someone submits the contact form:

1. Form validates all fields
2. Shows "Sending..." state
3. Sends to Formspree API
4. Formspree forwards to your email
5. Shows success message
6. Form resets for next message

═══════════════════════════════════════════════════════════════

CUSTOMIZATION TIPS:

Want to:
  • Change recipient email?
    → Go to Formspree dashboard → Settings → Change email

  • Add more fields?
    → Add new <input> or <textarea> with name attribute
    → They'll automatically appear in received emails

  • Add CAPTCHA protection?
    → Go to Formspree Settings → Enable CAPTCHA

═══════════════════════════════════════════════════════════════

✅ WHEN YOU'RE DONE:

Your portfolio now has:
  ✓ Fully functional contact form
  ✓ Real email delivery
  ✓ No backend server needed
  ✓ Works on GitHub Pages
  ✓ Professional success/error messages
  ✓ Form validation

═══════════════════════════════════════════════════════════════

Questions? Visit: https://formspree.io/help
Need help with your portfolio? See: FORMSPREE_SETUP.md

═══════════════════════════════════════════════════════════════
